# APPLICATION

APP_ENV=prod
APP_SECRET=dd32b62131becbb6b81e838e32a13d48

# BASE DE DONNEES

UTILISATEUR_BD=
MDP_BD=
SERVEUR_BD=
NOM_BD=

# SERVEUR DE MAIL

SERVEUR_MAIL=
PORT=
MAIL=
MDP_MAIL=

# NE PAS MODIFIER
# BASE DE DONNEES
DATABASE_URL=mysql://${UTILISATEUR_BD}:${MDP_BD}@${SERVEUR_BD}:3306/${NOM_BD}
# SERVEUR DE MAIL
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
MAILER_URL=smtp://${SERVEUR_MAIL}:${PORT}?encryption=ssl&auth_mode=login&username=${MAIL}&password=${MDP_MAIL}
